.main-image{
    height: 50vh;
    background: url("../assets/restaurant-photo.jpg");
    background-size: 100%;
    background-position: 100%;
}

.main-content{
    transform: translateY(-60px);
    display: grid;
    grid-auto-flow: column;
    margin-left: 150px;
    margin-right: 150px;
    gap: 100px;
}

.left-side{
    width: 100%;
    padding: 20px;
    display: grid;
    gap: 50px;
    background-color: white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.932);
    border: 1px solid rgb(252, 247, 247);
}
.navigation-links{
    display: flex;
    gap: 30px;
}
.navigation-links a{
    text-decoration: none;
    color: grey;
    font-size: 1.1rem;
}
.navigation-links a:hover{
    color: red;
    border-bottom: 2px solid red;
    padding: 10px 0px;
    cursor: pointer;
}

/* description */

.description{
    display: grid;
    gap: 40px;
}

#description-overview{
    display: grid;
    gap: 30px;
}

#description-overview h1{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(24, 32, 58);
}
.icons-container{
    display: flex;
    gap: 20px;
}

.icons-row{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.show-more{
    color: red;
    font-weight: bold;
    cursor: pointer;
}
.show-more-p{
    transition: all 1s ease-in-out;
}

#description-photos {
    display: grid;
    gap: 50px;
}

#description-photos h2{
    color: royalblue;
}

.description-photos-map{
    display: grid;
    grid-template-columns: repeat(2, 330px);
    place-content: center;
}
.description-photos-map img{
    width: 320px;
    border-radius: 20px;
}

#description-reviews{
    display: grid;
    gap: 30px;
}

#description-reviews h2{
    color: royalblue;
}

.review-stars{
    color: crimson;
    font-size: 1.1rem;
}
.reviews{
    display: grid;
    gap: 20px;
}

.review{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}
.review-user{
    display: grid;
    gap: 5px;
    justify-items: center;
}
.review-user-img{
    padding: 20px;
    background-color: pink;
    clip-path: circle();
    display: grid;
    place-items: center;
    font-weight: bold;
    color: white;
    font-size: 1.4rem;
}
.review-user p{
    font-size: 1.05rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.review-user-reviews{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: large;
}
.review-rating{
    display: grid;
    gap: 20px;
}
.review-rating p {
    font-size: 1.4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.review-form{
    width: 400px;
    display: grid;
    gap: 20px;
    justify-content: center;
}

#description-reviews .review-form h2{
    color: crimson;
}

.review-form label{
    display: grid;
    gap: 5px;
}
.review-form select{
    height: 30px;
    width: 300px;
}
.review-form button{
    height: 30px;
    color: white;
    background-color: crimson;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

/* right side */

.right-side{
    border: 1px solid rgb(252, 247, 247);
    width: 100%;
    padding: 15px 20px;
    background-color: white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.877);
}
.right-side-container{
    display: grid;
    gap: 30px;
}

.date-and-time{
    display: flex;
    justify-content: space-between;
}

.right-side-reservation h2{
    justify-self: center;
}

.right-side-reservation label{
    display: grid;
    gap: 5px;
}
.right-side-reservation label select {
    height: 30px;
}

.right-side-map{
    padding-top: 50px;
    display: grid;
    gap: 30px;
}
.the-map iframe{
    width: 400px;
    height: 200px;
}

.right-side-reservation{
    display: grid;
    gap: 20px;
}
.right-side-reservation button{
    height: 50px;
    color: white;
    background-color: crimson;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

.right-side-additional{
    display: grid;
    gap: 10px;
}

.right-side-additional-item{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: start;
    font-size: 1.4rem;
}

.right-side-additional-item div{
    display: grid;
    gap: 5px;
}

.right-side-additional-item div p {
    font-size: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(56, 55, 55)
}

.p-item{
    font-size: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(24, 23, 23);
    font-weight: bold;
}

.last-item .dev{
    font-size: 2.1rem;
}